<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="net.net16.suvankar.compass.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/degreeView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="serif-monospace"
        android:text="hello"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:padding="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/compass"
        android:id="@+id/compassView"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:layout_centerHorizontal="true"
        android:id="@+id/arrow" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strength"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_above="@+id/degreeView"
        android:layout_alignParentStart="true"
        android:padding="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_black_24px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:onClick="drawInfoFragment"/>

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:padding="5dp" />-->

</RelativeLayout>
