<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.net16.suvankar.compass.InfoFragment"
    android:clickable="true"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/compass_icon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_me"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:fontFamily="serif-monospace"
                android:layout_below="@+id/imageView"
                android:id="@+id/text"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_infinity"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="14dp"
                android:layout_below="@+id/text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_below="@+id/imageView2"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:text="@string/location_info"
                android:padding="10dp"
                android:textColor="@android:color/white" />

            <TextView
                android:text="@string/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:id="@+id/textView"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:text="@string/credit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="8sp"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="serif-monospace" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24px"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/close"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:onClick="closeInfoFragment"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24px"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView4" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
